{
  "name": "calculator",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.10",
    "@angular/common": "~11.2.10",
    "@angular/compiler": "~11.2.10",
    "@angular/core": "~11.2.10",
    "@angular/forms": "~11.2.10",
    "@angular/platform-browser": "~11.2.10",
    "@angular/platform-browser-dynamic": "~11.2.10",
    "@angular/pwa": "~0.900.0-next.9",
    "@angular/router": "~11.2.10",
    "@angular/service-worker": "~11.2.10",
    "rxjs": "~6.5.3",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.9",
    "@angular/cli": "~11.2.9",
    "@angular/compiler-cli": "~11.2.10",
    "@angular/language-service": "~11.2.10",
    "@briebug/jest-schematic": "^2.1.0",
    "@types/jest": "24.0.19",
    "@types/node": "~10.14.0",
    "codelyzer": "^6.0.0",
    "husky": "~4.0.0-beta.2",
    "jest": "24.9.0",
    "lint-staged": "~9.4.0",
    "prettier": "~1.18.2",
    "ts-jest": "^24.1.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  },
  "jest": {
    "roots": [
      "src"
    ],
    "transform": {
      "^.+\\.(ts|js)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/tsconfig.spec.json"
      }
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,md,ts,tsx,html}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run build && npm test"
    }
  }
}
